package com.eomcs.lang.ex05;

//# 비트 연산자 & 활용: 특정 값을 차단하고 특정 값만 통과시킬 때
//=> 특정 비트의 값만 추출하고 싶을 때 사용할 수 있다.
//
public class Exam0353 {
  public static void main(String[] args) {
    int data = 0b1111_1001_0111_1111;
    System.out.println(Integer.toBinaryString(data & 0b0000_1111_1100_0000));
    //   1111_1001_0111_1111
    // & 0000_1111_1100_0000
    //-----------------------
    //   0000_1001_0100_0000
    //->특정 비트의 값만 추출하고 싶을때 사용 , 두 수가 같이 1이여야지 1로 추출됨
    //[0000_1111_1100_0000] 후반 코드로 볼때 이미 앞,뒤는 0으로 추출불가능, 그러니깐 특정 부분 코드를 가지고 추출가능함

  }
}

